
<view class="container">
    <image class="header_bg" mode="widthFix" src="../../static/images/login.png"></image>
    <view class="header" style="{{header_style}}">
       
    </view>
    <!--账号-->
    <view class="inputView"> 
      <image class="nameImage"mode="" src="../../static/images/user.png"></image> 
      <label class="loginLab">账号</label> 
      <input class="inputText" placeholder="请输入账号" bindinput="idInput" /> 
    </view> 
    <view class="line"></view> 
    <!--密码-->
    <view class="inputView"> 
      <image class="keyImage" src="../../static/images/pwd.png"></image> 
      <label class="loginLab">密码</label> 
      <input class="inputText" pwd="true" placeholder="请输入密码" bindinput="passwordInput" /> 
    </view> 

    <view class="section">
            <radio-group class="type_group" name="Type" bindchange="TypeChange">
                <radio color="#3B82C5" wx:for-items="{{TypeList}}" wx:key="index" value="{{item}}">
                    <text>{{item}}</text>     
                </radio>
            </radio-group>
    </view>
    <!--按钮-->
    <view class="loginBtnView"> 
      <button class="loginBtn" type="primary" size="{{primarySize}}" 
          loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="login">登录</button> 
    </view>
     <!--注册-->
    <view class="registerBtnView"> 
      <button class="registerBtn" type="primary" size="{{primarySize}}" 
          loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="register">注册</button> 
    </view> 

    <view class="footer">
        <button open-type="share">分享好友</button> |
        <button open-type="contact">联系客服</button> |
        <button bindtap="creatGroup">创建小组</button>
    </view>
</view>