<!--pages/index/index.wxml-->
<view class="container">
    <image class="header_bg" mode="widthFix" src="../../static/images/index.png"></image>
    <view class="header" style="{{header_style}}">
        <button open-type="share">
            <image class="share_svg" src="../../static/images/share_fff.svg"></image>
        </button>
    </view>

    <view class="add_group">
        <view class="group_info">
            <view class="group_name" name="name">
                <text>{{name}}</text>，坚持健康打卡          
            </view>
            <view class="group_detail">
                <view class="group__days">成功打卡
                    <text>{{submitdays}}</text> 天</view>
                <text class="group__tag" bindtap="toDetails">个人中心</text>
            </view>
        </view>
    </view>

    <form class="form_list" bindsubmit="formSubmit">
        
      

        <view class="section" >
            <view class="section__title"><text>*</text> 当前所在地
               
            </view>
            <text name="address">{{address}}</text>  
            <button class="address_btn" bindtap="addressChange">点击定位</button>
        </view>

        <view class="section">
            <view class="section__title"><text>*</text> 当前是否在校</view>
            <radio-group class="status_group" name="inSchool" bindchange="inSchoolChange">
                <radio color="#3B82C5" wx:for-items="{{Status}}" wx:key="index" value="{{item}}">
                    <text>{{item}}</text>
                </radio>
            </radio-group>
            
        </view>

        <view class="section">
            <view class="section__title">
                <text>*</text> 是否离开学校所在城市</view>
            <radio-group class="status_group" name="inCity" bindchange="inCityhange">
                <radio color="#3B82C5" wx:for-items="{{Status}}" wx:key="index" value="{{item}}">
                    <text>{{item}}</text>
                </radio>
            </radio-group>
        </view>


        <view class="section">
            <view class="section__title">
                <text>*</text> 今日体温(摄氏度)</view>
            <picker name="temperature" bindchange="temChange" value="{{temperature}}" range="{{temList}}">
                <view class="picker {{tem?'':'no_picker'}}">
                    <text>{{temperature?temperature:'请选择'}}</text>
                    <text class="piecker_tag">选择</text>
                </view>
            </picker>
        </view>
        
        <view class="section">
            <view class="section__title">
                <text>*</text> 本人健康状况</view>
            <radio-group class="status_group" name="healthy" bindchange="healthyChange">
                <radio color="#3B82C5" wx:for-items="{{healthyStatus}}" wx:key="index" value="{{item}}">
                    <text>{{item}}</text>
                </radio>
            </radio-group>
        </view>


        <view class="section">
            <view class="section__title">
                <text>*</text> 是否在当地确认为四类人员</view>
             <radio-group class="type_group" name="personType" bindchange="personTypeChange">
                <radio color="#3B82C5" wx:for-items="{{personTypeList}}" wx:key="index" value="{{item}}">
                    <text>{{item}}</text>
                </radio>
            </radio-group>
        </view>
      
        <view class="section">
            <view class="section__title">
                <text>*</text> 主要亲属是否有人确诊</view>
            <radio-group class="status_group" name="relative" bindchange="relativeChange">
                <radio color="#3B82C5" wx:for-items="{{Status}}" wx:key="index" value="{{item}}">
                    <text>{{item}}</text>
                </radio>
            </radio-group>
        </view>

        <view class="section">
            <view class="section__title">(不超过100字)</view>       
            <textarea name="note" maxlength="100" class="textarea" placeholder="请简要描述" bindinput="noteChange"></textarea>>
        </view>


        <view class="terms">
            <checkbox-group bindchange="checkedTerms" >
                <checkbox value="true" color="#3B82C5" checked ="true">
                    <text class="terms_text">我已知晓本次健康打卡的所列事项，并保证以上填写内容正确属实。</text>
                </checkbox>
            </checkbox-group>
            <button class="terms_btn" formType="submit" disabled="{{disabled}}">提交</button>
        </view>
    </form>

    <view class="footer">
        <button open-type="share">分享好友</button> |
        <button open-type="contact">联系客服</button> |
        <button bindtap="creatGroup">创建小组</button>
    </view>
</view>